TRY:

name: rasa
channels:
  - conda-forge
dependencies:
  - pip3
  - pip3:
    - rasa



ERROR:

(base) C:\Users\ashish.jain50\Desktop\code>conda env create -f env.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - rasa


(base) C:\Users\ashish.jain50\Desktop\code>conda env create -f env.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - pip3




--------------------------------------------------------------------------------------






ENV2.YML:::::::::::::::::
name: rasa
channels:
  - conda-forge
dependencies:
  - python=3.8
  - tensorflow=1.14.0
  - pip
  - pip:
    - rasa-core
	
	
(base) C:\Users\ashish.jain50\Desktop\code>conda env create -f env2.yml
Collecting package metadata (repodata.json): done
Solving environment: |
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
Examining conflict for python pip:  40%|██████████████████████████████████████▊                                                          | 2/5 [00:00<00:00, 18.28it/s]-failed
Solving environment: /
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
Examining pip:  80%|█████████████████████████████████████████████████████████████████████████████████████████████▌                       | 4/5 [00:00<00:00,  2.98it/s]-failed

UnsatisfiableError: The following specifications were found to be incompatible with each other:

Output in format: Requested package -> Available versions

Package python conflicts for:
pip -> packaging -> python[version='>=2.7']
tensorflow=1.14.0 -> tensorflow-base==1.14.0=py36h9f0ad1d_0 -> python[version='>=2.7,<2.8.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.8,<3.9.0a0']
tensorflow=1.14.0 -> python[version='3.6.*|3.7.*']
pip -> python[version='2.7.*|3.5.*|3.6.*|>=2.7,<2.8.0a0|>=3.7,<3.8.0a0|>=3|>=3.8,<3.9.0a0|>=3.6,<3.7.0a0|>=3.5,<3.6.0a0|3.4.*|>=3.9,<3.10.0a0']

Package distlib conflicts for:
pip -> distlib
python=3.8 -> pip -> distlib

Package python_abi conflicts for:
tensorflow=1.14.0 -> python_abi[version='3.6.*|3.7.*',build='*_cp37m|*_cp36m']
pip -> setuptools -> python_abi[version='2.7.*|3.6.*|3.9.*|3.7.*|3.8.*',build='*_cp27m|*_cp38|*_cp39|*_cp36m|*_cp37m']

Package zlib conflicts for:
tensorflow=1.14.0 -> tensorflow-base==1.14.0=gpu_py37h9ee611f_0 -> zlib[version='>=1.2.11,<1.3.0a0']
python=3.8 -> sqlite[version='>=3.33.0,<4.0a0'] -> zlib[version='>=1.2.11,<1.3.0a0']


(base) C:\Users\ashish.jain50\Desktop\code>


-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------





REPLACE: ashish.jain50









ERROR::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



(base) C:\Users\ashish.jain50\Desktop\code>
(base) C:\Users\ashish.jain50\Desktop\code>conda env create -f env.yml
Collecting package metadata (repodata.json): done
Solving environment: done
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Installing pip dependencies: / Ran pip subprocess with arguments:
['D:\\programfiles\\Anaconda3\\envs\\rasa\\python.exe', '-m', 'pip', 'install', '-U', '-r', 'C:\\Users\\ashish.jain50\\Desktop\\code\\condaenv.8a9qliap.requirements.txt']
Pip subprocess output:
Collecting rasa-core
  Using cached rasa_core-0.14.5-py3-none-any.whl (212 kB)
Collecting questionary>=1.0.1
  Using cached questionary-1.9.0-py3-none-any.whl (32 kB)
Collecting scikit-learn~=0.20.0
  Using cached scikit-learn-0.20.4.tar.gz (11.7 MB)
Collecting pika~=0.12.0
  Using cached pika-0.12.0-py2.py3-none-any.whl (108 kB)
Collecting rasa-nlu~=0.15
  Using cached rasa_nlu-0.15.1-py3-none-any.whl (147 kB)
Collecting jsonpickle~=1.0
  Using cached jsonpickle-1.5.0-py2.py3-none-any.whl (36 kB)
Collecting jsonschema~=2.6
  Using cached jsonschema-2.6.0-py2.py3-none-any.whl (39 kB)
Collecting fbmessenger~=5.0
  Using cached fbmessenger-5.6.0-py2.py3-none-any.whl (11 kB)
Collecting flask~=1.0
  Using cached Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting colorclass~=2.2
  Using cached colorclass-2.2.0.tar.gz (17 kB)
Collecting networkx~=2.2
  Using cached networkx-2.5-py3-none-any.whl (1.6 MB)
Collecting requests~=2.20
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting webexteamssdk~=1.0
  Using cached webexteamssdk-1.6-py3-none-any.whl (113 kB)
Collecting terminaltables~=3.1
  Using cached terminaltables-3.1.0.tar.gz (12 kB)
Collecting redis~=2.0
  Using cached redis-2.10.6-py2.py3-none-any.whl (64 kB)
Collecting rasa-core
  Using cached rasa_core-0.14.4-py3-none-any.whl (212 kB)
  Using cached rasa_core-0.14.3-py3-none-any.whl (212 kB)
  Using cached rasa_core-0.14.2-py3-none-any.whl (212 kB)
  Using cached rasa_core-0.14.1-py3-none-any.whl (212 kB)
Collecting rasa-nlu~=0.15.0a1
  Downloading rasa_nlu-0.15.0-py3-none-any.whl (147 kB)
Collecting rasa-core
  Using cached rasa_core-0.14.0-py3-none-any.whl (212 kB)
  Using cached rasa_core-0.13.8-py3-none-any.whl (205 kB)
Collecting rasa-nlu~=0.14.0
  Downloading rasa_nlu-0.14.6-py2.py3-none-any.whl (147 kB)
Collecting keras-preprocessing==1.0.5
  Downloading Keras_Preprocessing-1.0.5-py2.py3-none-any.whl (30 kB)
Collecting keras-applications==1.0.6
  Using cached Keras_Applications-1.0.6-py2.py3-none-any.whl (44 kB)
Collecting apscheduler~=3.0
  Using cached APScheduler-3.7.0-py2.py3-none-any.whl (59 kB)
Collecting rocketchat-API~=0.6.0
  Using cached rocketchat_API-0.6.36-py3-none-any.whl (9.5 kB)
Collecting python-socketio~=3.0
  Downloading python_socketio-3.1.2-py2.py3-none-any.whl (43 kB)
Collecting pydot~=1.4
  Using cached pydot-1.4.1-py2.py3-none-any.whl (19 kB)
Collecting ruamel.yaml~=0.15.0
  Using cached ruamel.yaml-0.15.100.tar.gz (318 kB)
Collecting numpy~=1.16
  Using cached numpy-1.19.5-cp39-cp39-win_amd64.whl (13.3 MB)
Collecting coloredlogs~=10.0
  Using cached coloredlogs-10.0-py2.py3-none-any.whl (47 kB)
Collecting flask-cors~=3.0
  Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
Collecting colorhash~=1.0
  Using cached colorhash-1.0.3-py3-none-any.whl (4.0 kB)
Collecting rasa-core
  Using cached rasa_core-0.13.7-py3-none-any.whl (205 kB)
  Using cached rasa_core-0.13.6-py3-none-any.whl (205 kB)
  Using cached rasa_core-0.13.5-py3-none-any.whl (204 kB)
  Using cached rasa_core-0.13.4-py3-none-any.whl (204 kB)
  Using cached rasa_core-0.13.3-py3-none-any.whl (204 kB)
  Using cached rasa_core-0.13.2-py3-none-any.whl (204 kB)
  Using cached rasa_core-0.13.1-py3-none-any.whl (204 kB)
  Using cached rasa_core-0.13.0-py3-none-any.whl (204 kB)
  Using cached rasa_core-0.12.4-py2.py3-none-any.whl (204 kB)
Collecting scikit-learn~=0.19.0
  Using cached scikit-learn-0.19.2.tar.gz (9.7 MB)
Collecting h5py~=2.0
  Downloading h5py-2.10.0.tar.gz (301 kB)
Collecting packaging~=17.0
  Downloading packaging-17.1-py2.py3-none-any.whl (24 kB)
Collecting future~=0.16
  Using cached future-0.18.2.tar.gz (829 kB)
Collecting prompt-toolkit==1.0.14
  Using cached prompt_toolkit-1.0.14-py3-none-any.whl (248 kB)
Collecting pykwalify<=1.6.0
  Using cached pykwalify-1.6.0-py2.py3-none-any.whl (38 kB)
Collecting rasa-core
  Using cached rasa_core-0.12.3-py2.py3-none-any.whl (204 kB)
  Using cached rasa_core-0.12.2-py2.py3-none-any.whl (203 kB)
  Using cached rasa_core-0.12.1-py2.py3-none-any.whl (203 kB)
  Using cached rasa_core-0.12.0-py2.py3-none-any.whl (201 kB)
  Using cached rasa_core-0.11.12-py2.py3-none-any.whl (179 kB)
  Using cached rasa_core-0.11.11-py2.py3-none-any.whl (179 kB)
  Using cached rasa_core-0.11.10-py2.py3-none-any.whl (179 kB)
  Using cached rasa_core-0.11.9-py2.py3-none-any.whl (179 kB)
  Using cached rasa_core-0.11.8-py2.py3-none-any.whl (179 kB)
Collecting graphviz~=0.9.0
  Using cached graphviz-0.9-py2.py3-none-any.whl (16 kB)
Collecting ConfigArgParse~=0.13.0
  Using cached ConfigArgParse-0.13.0.tar.gz (31 kB)
Collecting rasa-nlu~=0.13.0
  Downloading rasa_nlu-0.13.8-py2.py3-none-any.whl (145 kB)
Collecting pymongo~=3.5
  Using cached pymongo-3.11.2-cp39-cp39-win_amd64.whl (383 kB)
Collecting python-telegram-bot~=10.0
  Using cached python_telegram_bot-10.1.0-py2.py3-none-any.whl (298 kB)
Collecting jsonpickle~=0.9.0
  Using cached jsonpickle-0.9.6.tar.gz (67 kB)
Collecting rasa-core
  Using cached rasa_core-0.11.7-py2.py3-none-any.whl (178 kB)
  Using cached rasa_core-0.11.6-py2.py3-none-any.whl (178 kB)
  Using cached rasa_core-0.11.5-py2.py3-none-any.whl (178 kB)
  Using cached rasa_core-0.11.4-py2.py3-none-any.whl (178 kB)
  Using cached rasa_core-0.11.3-py2.py3-none-any.whl (168 kB)
Collecting graphviz~=0.8.0
  Using cached graphviz-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting rasa-core
  Using cached rasa_core-0.11.2-py2.py3-none-any.whl (166 kB)
  Using cached rasa_core-0.11.1-py2.py3-none-any.whl (166 kB)
Collecting python-dateutil~=2.7
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting keras~=2.0
  Using cached Keras-2.4.3-py2.py3-none-any.whl (36 kB)
Collecting pyyaml~=3.12
  Using cached PyYAML-3.13.tar.gz (270 kB)
Collecting pika~=0.11.2
  Using cached pika-0.11.2-py2.py3-none-any.whl (107 kB)
Collecting mattermostwrapper~=2.0
  Using cached mattermostwrapper-2.2.tar.gz (2.5 kB)
Collecting tqdm~=4.0
  Using cached tqdm-4.56.0-py2.py3-none-any.whl (72 kB)
Collecting pytz~=2018.4
  Downloading pytz-2018.9-py2.py3-none-any.whl (510 kB)
Collecting twilio~=6.0
  Using cached twilio-6.51.0.tar.gz (457 kB)
Collecting rasa-core-sdk~=0.11.0
  Using cached rasa_core_sdk-0.11.5-py2.py3-none-any.whl (14 kB)
Collecting gevent~=1.2
  Using cached gevent-1.5.0.tar.gz (5.3 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Collecting rasa-core
  Using cached rasa_core-0.11.0-py2.py3-none-any.whl (166 kB)
  Using cached rasa_core-0.10.4-py2.py3-none-any.whl (133 kB)
  Using cached rasa_core-0.10.3-py2.py3-none-any.whl (133 kB)
  Using cached rasa_core-0.10.2-py2.py3-none-any.whl (133 kB)
  Using cached rasa_core-0.10.1-py2.py3-none-any.whl (132 kB)
  Using cached rasa_core-0.10.0-py2.py3-none-any.whl (132 kB)
  Using cached rasa_core-0.9.8-py2.py3-none-any.whl (125 kB)
  Using cached rasa_core-0.9.7-py2.py3-none-any.whl (125 kB)
  Using cached rasa_core-0.9.6-py2.py3-none-any.whl (125 kB)
  Using cached rasa_core-0.9.5-py2.py3-none-any.whl (125 kB)
  Using cached rasa_core-0.9.4-py2.py3-none-any.whl (125 kB)
  Using cached rasa_core-0.9.3-py2.py3-none-any.whl (121 kB)
  Using cached rasa_core-0.9.2-py2.py3-none-any.whl (121 kB)
  Using cached rasa_core-0.9.1-py2.py3-none-any.whl (121 kB)
  Using cached rasa_core-0.9.0-py2.py3-none-any.whl (121 kB)
  Using cached rasa_core-0.8.6-py2.py3-none-any.whl (103 kB)
Collecting redis
  Using cached redis-3.5.3-py2.py3-none-any.whl (72 kB)
Collecting slackclient
  Using cached slackclient-2.9.3-py2.py3-none-any.whl (96 kB)
Collecting six
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting ruamel.yaml
  Using cached ruamel.yaml-0.16.12-py2.py3-none-any.whl (111 kB)
Collecting pandoc
  Using cached pandoc-1.0.2.tar.gz (488 kB)
Collecting graphviz
  Using cached graphviz-0.16-py2.py3-none-any.whl (19 kB)
Collecting coloredlogs
  Downloading coloredlogs-15.0-py2.py3-none-any.whl (45 kB)
Collecting fakeredis
  Using cached fakeredis-1.4.5-py3-none-any.whl (35 kB)
Collecting python-telegram-bot
  Using cached python_telegram_bot-13.1-py3-none-any.whl (422 kB)
Collecting h5py
  Downloading h5py-3.1.0-cp39-cp39-win_amd64.whl (2.7 MB)
Collecting nbsphinx
  Using cached nbsphinx-0.8.1-py3-none-any.whl (24 kB)
Collecting rasa-core
  Using cached rasa_core-0.8.5.tar.gz (76 kB)
Collecting typing>=3.6
  Using cached typing-3.7.4.3.tar.gz (78 kB)
Collecting rasa-core
  Using cached rasa_core-0.8.4.tar.gz (76 kB)
  Using cached rasa_core-0.8.3.tar.gz (76 kB)
  Using cached rasa_core-0.8.2.tar.gz (76 kB)
  Using cached rasa_core-0.8.1.tar.gz (75 kB)
  Using cached rasa_core-0.8.0.tar.gz (75 kB)
  Using cached rasa_core-0.7.9.tar.gz (61 kB)
  Using cached rasa_core-0.7.7.tar.gz (61 kB)
  Using cached rasa_core-0.7.6.tar.gz (60 kB)
  Using cached rasa_core-0.7.5.tar.gz (60 kB)
  Using cached rasa_core-0.7.4.tar.gz (60 kB)
  Using cached rasa_core-0.7.3.tar.gz (59 kB)
  Using cached rasa_core-0.7.2.tar.gz (59 kB)
  Using cached rasa_core-0.7.1.tar.gz (60 kB)
  Using cached rasa_core-0.7.0.tar.gz (60 kB)

The conflict is caused by:
    rasa-core 0.14.5 depends on tensorflow~=1.13.0
    rasa-core 0.14.4 depends on tensorflow~=1.13.0
    rasa-core 0.14.3 depends on tensorflow~=1.13.0
    rasa-core 0.14.2 depends on tensorflow~=1.13.0
    rasa-core 0.14.1 depends on tensorflow~=1.13.0
    rasa-core 0.14.0 depends on tensorflow~=1.13.0
    rasa-core 0.13.8 depends on tensorflow~=1.12.0
    rasa-core 0.13.7 depends on tensorflow~=1.12.0
    rasa-core 0.13.6 depends on tensorflow~=1.12.0
    rasa-core 0.13.5 depends on tensorflow~=1.12.0
    rasa-core 0.13.4 depends on tensorflow~=1.12.0
    rasa-core 0.13.3 depends on tensorflow~=1.12.0
    rasa-core 0.13.2 depends on tensorflow~=1.12.0
    rasa-core 0.13.1 depends on tensorflow~=1.12.0
    rasa-core 0.13.0 depends on tensorflow~=1.12.0
    rasa-core 0.12.4 depends on tensorflow==1.10.0
    rasa-core 0.12.3 depends on tensorflow==1.10.0
    rasa-core 0.12.2 depends on tensorflow==1.10.0
    rasa-core 0.12.1 depends on tensorflow==1.10.0
    rasa-core 0.12.0 depends on tensorflow==1.10.0
    rasa-core 0.11.12 depends on tensorflow==1.10.0
    rasa-core 0.11.11 depends on tensorflow==1.10.0
    rasa-core 0.11.10 depends on tensorflow==1.10.0
    rasa-core 0.11.9 depends on tensorflow==1.10.0
    rasa-core 0.11.8 depends on tensorflow~=1.10
    rasa-core 0.11.7 depends on tensorflow~=1.10
    rasa-core 0.11.6 depends on tensorflow~=1.10
    rasa-core 0.11.5 depends on tensorflow~=1.10
    rasa-core 0.11.4 depends on tensorflow~=1.10
    rasa-core 0.11.3 depends on tensorflow~=1.10
    rasa-core 0.11.2 depends on tensorflow~=1.10
    rasa-core 0.11.1 depends on tensorflow<1.10 and >=1.8
    rasa-core 0.11.0 depends on tensorflow<1.10 and >=1.8
    rasa-core 0.10.4 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.10.3 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.10.2 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.10.1 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.10.0 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.8 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.7 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.6 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.5 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.4 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.3 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.2 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.1 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.9.0 depends on tensorflow<1.9 and >=1.7
    rasa-core 0.8.6 depends on tensorflow
    rasa-core 0.8.5 depends on tensorflow
    rasa-core 0.8.4 depends on tensorflow
    rasa-core 0.8.3 depends on tensorflow
    rasa-core 0.8.2 depends on tensorflow
    rasa-core 0.8.1 depends on tensorflow
    rasa-core 0.8.0 depends on tensorflow
    rasa-core 0.7.9 depends on tensorflow
    rasa-core 0.7.7 depends on tensorflow
    rasa-core 0.7.6 depends on tensorflow
    rasa-core 0.7.5 depends on tensorflow
    rasa-core 0.7.4 depends on tensorflow
    rasa-core 0.7.3 depends on tensorflow
    rasa-core 0.7.2 depends on tensorflow
    rasa-core 0.7.1 depends on tensorflow
    rasa-core 0.7.0 depends on tensorflow

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict


Pip subprocess error:
ERROR: Cannot install -r C:\Users\ashish.jain50\Desktop\code\condaenv.8a9qliap.requirements.txt (line 1) because these package versions have conflicting dependencies.
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/user_guide/#fixing-conflicting-dependencies

failed

CondaEnvException: Pip failed


(base) C:\Users\ashish.jain50\Desktop\code>


---------------------------------------------------------------------------------------


CODE:
name: rasa
channels:
  - conda-forge
dependencies:
  - tensorflow=1.13.0
  - pip
  - pip:
    - rasa-core



ERROR:
(base) C:\Users\ashish.jain50\Desktop\code>conda env create -f env.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - tensorflow=1.13.0



-- -- -- -- --



(base) C:\Users\ashish.jain50\Desktop\code>conda remove -n rasa --all

(base) C:\Users\ashish.jain50\Desktop\code>conda env create -f env.yml

CondaValueError: prefix already exists: D:\programfiles\Anaconda3\envs\rasa


