name: sentence_transformers
channels:
    - conda-forge
dependencies:
    - python=3.9
    - pip
    - pandas
    - openpyxl
    - ipykernel
    - jupyter
    - tensorflow
    
    - pip:
    - sentence-transformers