<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script src="https://knockoutjs.com/downloads/knockout-3.5.1.js"> </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }

        i.igrey {
            color: #333;
        }

        .customli {
            padding: 7px 0 !important;
        }
    </style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-nU0G5aFAg92yECjxIgsAHldjqYCsbSt3Yb8zQbagNxpoIeRoZ8GgcPXJIh_8Lor-ikSz3I6k_vZIpa_bEf1rj3iFUWDPC77CJ2K2ANnjhWQnlzX3ug-JFFVjFc2PmpwixjHbLU7T5h-9qF7kg4XVHE_0HrmIcBHgLjd4dewjuPR9wuJQ5LRXZtheiuod/s300/python.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="168" data-original-width="300" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-nU0G5aFAg92yECjxIgsAHldjqYCsbSt3Yb8zQbagNxpoIeRoZ8GgcPXJIh_8Lor-ikSz3I6k_vZIpa_bEf1rj3iFUWDPC77CJ2K2ANnjhWQnlzX3ug-JFFVjFc2PmpwixjHbLU7T5h-9qF7kg4XVHE_0HrmIcBHgLjd4dewjuPR9wuJQ5LRXZtheiuod/s600/python.png"/></a></div>
<body>

    <div data-bind="template: { afterRender: initApp } ">
        <ol data-bind="foreach: inJSON">
            <li class="customli">
                <div data-bind="html: TITLE"></div>
                <div data-bind="text: INSTRUCTOR"></div>
                <div data-bind="if: INTERVIEW_QUES != 'NA'">
                    <div data-bind="html: INTERVIEW_QUES"></div>
                </div>
                <div data-bind="if: EMBED_CODE != 'NA'">
                    <div data-bind="html: EMBED_CODE"></div>
                </div>
            </li>
        </ol>
    </div>
</body>

<script type="text/javascript">
    var viewModel = {
        initApp: function(){},

        inJSON: [
    {
        "TITLE": "<a href='https://www.youtube.com/watch?v=kqtD5dpn9C8' target='_blank'>Python For Beginners - Learn Python in 1 Hour</a>",
        "INSTRUCTOR": "Programming with Mosh",
        "INTERVIEW_QUES": "NA",
        "EMBED_CODE": "<iframe class=\"custom_iframe\" height=\"310\" src=\"https://www.youtube.com/embed/kqtD5dpn9C8\" title=\"Python For Beginners - Learn Python in 1 Hour\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
    },
    {
        "TITLE": "<a href='https://www.youtube.com/watch?v=_uQrJ0TkZlc' target='_blank'>Python Tutorial - Full Course for Beginners (in 6 Hours)</a>",
        "INSTRUCTOR": "Programming with Mosh",
        "INTERVIEW_QUES": "NA",
        "EMBED_CODE": "<iframe class=\"custom_iframe\" height=\"310\" src=\"https://www.youtube.com/embed/_uQrJ0TkZlc\" title=\"Python Tutorial - Full Course for Beginners (in 6 Hours)\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
    },
    {
        "TITLE": "<a href='https://www.codecademy.com/learn/learn-python-3' target='_blank'>Python 3 - Complete practicals based course</a>",
        "INSTRUCTOR": "Codecademy",
        "INTERVIEW_QUES": "NA",
        "EMBED_CODE": "NA"
    },
    {
        "TITLE": "<a href='https://learn.deeplearning.ai/courses/pair-programming-llm/lesson/1/introduction' target='_blank'>Pair Programming with a Large Language Model</a>",
        "INSTRUCTOR": "DeepLearning.ai",
        "INTERVIEW_QUES": "<a href='https://survival8.blogspot.com/2024/08/questions-from-pair-programming-with.html' target='_blank'>Interview Questions</a>",
        "EMBED_CODE": "NA"
    },
    {
        "TITLE": "<a href='https://youtu.be/NB5LGzmSiCs' target='_blank'>Interview Prep: If __name__ == '__main__' </a>",
        "INSTRUCTOR": "Python Simplified",
        "INTERVIEW_QUES": "<a href='https://survival8.blogspot.com/2024/08/questions-on-if-name-main-python-lesson.html' target='_blank'>Interview Questions</a>",
        "EMBED_CODE": "<iframe class=\"custom_iframe\" height=\"310\" src=\"https://youtube.com/embed/NB5LGzmSiCs\" title=\"Interview Prep: If __name__ == '__main__' \" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
    },
    {
        "TITLE": "<a href='https://www.youtube.com/playlist?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg' target='_blank'>Full Course: Python for Beginners | #100DaysOfCode | Tutorial in Hindi</a>",
        "INSTRUCTOR": "CodeWithHarry",
        "INTERVIEW_QUES": "NA",
        "EMBED_CODE": "NA"
    },
    {
        "TITLE": "<a href='https://youtu.be/f0TrMH9s-VE' target='_blank'>Python Classes and Objects - OOP for Beginners</a>",
        "INSTRUCTOR": "Python Simplified",
        "INTERVIEW_QUES": "<a href='https://survival8.blogspot.com/2024/08/intro-to-classes-and-objects-in-python.html' target='_blank'>Interview Questions</a>",
        "EMBED_CODE": "<iframe class=\"custom_iframe\" height=\"310\" src=\"https://youtube.com/embed/f0TrMH9s-VE\" title=\"Python Classes and Objects - OOP for Beginners\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
    },
    {
        "TITLE": "<a href='https://www.youtube.com/playlist?list=PLqXS1b2lRpYRCbHe3sG5viisehpADOWUv' target='_blank'>Full Course: Object Oriented Programming </a>",
        "INSTRUCTOR": "Python Simplified",
        "INTERVIEW_QUES": "NA",
        "EMBED_CODE": "NA"
    }
],
    };

    ko.applyBindings(viewModel);
</script>

<span style="display: none;">Tags: Technology,Python,</span>